\select@language {german}
\contentsline {section}{\numberline {1}Vorwort}{2}
\contentsline {section}{\numberline {2}Struktur}{2}
\contentsline {subsection}{\numberline {2.1}Grundstruktur}{2}
\contentsline {subsection}{\numberline {2.2}Modulstruktur}{2}
\contentsline {section}{\numberline {3}Module}{4}
\contentsline {subsection}{\numberline {3.1}\texttt {main.c}}{4}
\contentsline {subsection}{\numberline {3.2}Display (\emph {lcd})}{4}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {void lcd\_init()}}{5}
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {void lcd\_clear()}}{5}
\contentsline {subsubsection}{\numberline {3.2.3}Schreibfunktionen}{5}
\contentsline {subsubsection}{\numberline {3.2.4}\texttt {void lcd\_set\_cursor(unsigned char x, unsigned char y)}}{5}
\contentsline {subsubsection}{\numberline {3.2.5}\texttt {void write\_pitch(unsigned int pitch)}}{6}
\contentsline {subsubsection}{\numberline {3.2.6}\texttt {void write\_tone\_length(enum Tone\_length tone\_length)}}{6}
\contentsline {subsubsection}{\numberline {3.2.7}\texttt {void write\_tempo(unsigned int tempo)}}{6}
\contentsline {subsection}{\numberline {3.3}Eingabe (\emph {input})}{6}
\contentsline {subsubsection}{\numberline {3.3.1}\texttt {void button\_init()}}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Flaggen}{6}
\contentsline {subsubsection}{\numberline {3.3.3}\texttt {\_\_interrupt void P2\_ISR()}}{7}
\contentsline {subsubsection}{\numberline {3.3.4}\texttt {\_\_interrupt void ADC10\_ISR()}}{7}
