\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundstruktur}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Grundablauf schematisch dargestellt}}{2}}
\newlabel{img:grundablauf}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulstruktur}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {main.c}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display (\emph  {lcd})}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\texttt  {void lcd\_init()}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\texttt  {void lcd\_clear()}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schreibfunktionen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\texttt  {void lcd\_set\_cursor(unsigned char x, unsigned char y)}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zeit und Datum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eingabe (\emph  {input})}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\texttt  {void button\_init()}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flaggen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}\texttt  {\_\_interrupt void P2\_ISR()}}{6}}
